# Nmap 7.91 scan initiated Sat Jan 23 13:23:52 2021 as: nmap -sC -sV -p- -oA nmap/ 10.0.1.6
Nmap scan report for 10.0.1.6
Host is up (0.021s latency).
Not shown: 65532 closed ports
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 9a:69:ee:7a:52:c5:1a:e7:e7:24:f9:97:98:45:cb:d7 (RSA)
|   256 9b:10:d5:cf:bc:85:ee:24:d0:c2:46:da:51:96:1d:56 (ECDSA)
|_  256 ef:fc:5f:96:86:91:ec:00:f6:d1:b8:84:bc:06:1e:40 (ED25519)
53720/tcp open  ftp     vsftpd 3.0.3
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.0.0.5
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
62789/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 23 13:24:51 2021 -- 1 IP address (1 host up) scanned in 58.89 seconds
